# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingRequestDto.java
gateway/src/main/java/ru/practicum/shareit/exception/: GatewayErrorHandler.java  GatewayErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: CommentDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItServerTest.java
shareit-gateway/: pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java  ItemDto.java
shareit-gateway/src/main/resources/: application.properties
shareit-server/: pom.xml
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserServiceImplTest.java
(+79 files in other folders)
